{
  "name": "ods-components-vue-test-app",
  "private": true,
  "version": "18.6.3",
  "type": "module",
  "scripts": {
    "start": "vite"
  },
  "dependencies": {
    "core-js": "3.36.0",
    "vue": "3.4.21",
    "vue-router": "4.3.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "5.0.4",
    "vite": "5.0.10",
    "vite-tsconfig-paths": "4.2.3"
  }
}
