{
  "extends": ["stylelint-config-concentric-order", "stylelint-config-standard-scss"],
  "rules": {
    "color-function-notation": "legacy",
    "color-named": "never",
    "hue-degree-notation": "number",
    "scss/at-rule-conditional-no-parentheses": null,
    "scss/no-global-function-names": null,
    "selector-class-pattern": [
      "^[a-z]([-_]{0,2}?[a-z0-9]+)*(__[a-z0-9]([-]?[a-z0-9]+)*)?(--[a-z0-9]([-]?[a-z0-9]+)*)?$",
      {
        "resolveNestedSelectors": true
      }
    ]
  }
}
