{
  "extends": ["stylelint-config-concentric-order", "stylelint-config-standard-scss"],
  "rules": {
    "hue-degree-notation": "number",
    "selector-class-pattern": [
      "^[a-z]([-_]?[a-z0-9]+)*(__[a-z0-9]([-]?[a-z0-9]+)*)?(--[a-z0-9]([-]?[a-z0-9]+)*)?$",
      {
        "resolveNestedSelectors": true
      }
    ]
  }
}
