{
  "version": "19.0.0",
  "npmClient": "yarn",
  "useWorkspaces": true,
  "command": {
    "publish": {
      "registry": ""
    },
    "version": {
      "changelogPreset": "./changelog.preset.config.js",
      "allowBranch": [
        "master",
        "release/*"
      ]
    }
  }
}
