{
  "name": "@ovhcloud/ods-components",
  "version": "15.0.1",
  "description": "ODS Components",
  "author": "OVH SAS",
  "license": "Apache-2.0",
  "dependencies": {
    "@ovhcloud/ods-component-text": "^15.0.1",
    "@ovhcloud/ods-component-textarea": "^15.0.1"
  },
  "devDependencies": {
    "@ovhcloud/ods-dev": "^15.0.1"
  }
}
