{
  "name": "@ovhcloud/ods-components",
  "version": "15.0.1",
  "description": "ODS Components",
  "author": "OVH SAS",
  "license": "Apache-2.0",
  "dependencies": {
    "@ovhcloud/ods-component-breadcrumb": "^15.0.1",
    "@ovhcloud/ods-component-button": "^15.0.1",
    "@ovhcloud/ods-component-cart": "^15.0.1",
    "@ovhcloud/ods-component-checkbox": "^15.0.1",
    "@ovhcloud/ods-component-checkbox-button": "^15.0.1",
    "@ovhcloud/ods-component-chip": "^15.0.1",
    "@ovhcloud/ods-component-clipboard": "^15.0.1",
    "@ovhcloud/ods-component-collapsible": "^15.0.1",
    "@ovhcloud/ods-component-content-addon": "^15.0.1",
    "@ovhcloud/ods-component-icon": "^15.0.1",
    "@ovhcloud/ods-component-input": "^15.0.1",
    "@ovhcloud/ods-component-link": "^15.0.1",
    "@ovhcloud/ods-component-menu": "^15.0.1",
    "@ovhcloud/ods-component-message": "^15.0.1",
    "@ovhcloud/ods-component-pagination": "^15.0.1",
    "@ovhcloud/ods-component-password": "^15.0.1",
    "@ovhcloud/ods-component-quantity": "^15.0.1",
    "@ovhcloud/ods-component-select": "^15.0.1",
    "@ovhcloud/ods-component-skeleton": "^15.0.1",
    "@ovhcloud/ods-component-spinner": "^15.0.1",
    "@ovhcloud/ods-component-text": "^15.0.1",
    "@ovhcloud/ods-component-textarea": "^15.0.1",
    "@ovhcloud/ods-component-tile": "^15.0.1",
    "@ovhcloud/ods-component-tooltip": "^15.0.1"
  },
  "devDependencies": {
    "@ovhcloud/ods-dev": "^15.0.1"
  }
}
